server {
    listen  80;
    #listen 443 ssl;
    #ssl                  on;
    #ssl_certificate  /root/server.crt;
    #ssl_certificate_key  /root/server.key;


    server_name test.swoft.com;

    set $project_root '/data/www/swoft';

    root $project_root;

    access_log /var/log/nginx/test.swoft.com.log main;
    error_log /var/log/nginx/test.swoft.com.log.err info;

    fastcgi_intercept_errors off;
    rewrite_log off;

    location ^~ /ii/ {
        proxy_pass http://test.swoft.ii.com;
    }

    location / {

        add_header Access-Control-Allow-Origin * always;
        add_header Access-Control-Allow-Headers * always;
        add_header Access-Control-Allow-Methods 'GET, POST, PUT, DELETE, PATCH, OPTIONS' always;
        proxy_pass http://127.0.0.1:12360;
    }
}
